# eCommerceCaseStudy

./: HepsiBuradaCaseStudy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HepsiBuradaCaseStudy.Api/: Dockerfile  HepsiBuradaCaseStudy.Api.csproj  Program.cs  Startup.cs
src/HepsiBuradaCaseStudy.Api/Controllers/: ScenarioFileController.cs
src/HepsiBuradaCaseStudy.Api/Extensions/: ExceptionMiddleware.cs
src/HepsiBuradaCaseStudy.Api/Modules/: HepsiBuradaCaseStudyModule.cs
src/HepsiBuradaCaseStudy.Api/Properties/: launchSettings.json
src/HepsiBuradaCaseStudy.Api/wwwroot/txt/: scenario_file.txt
src/HepsiBuradaCaseStudy.Business/: HepsiBuradaCaseStudy.Business.csproj
src/HepsiBuradaCaseStudy.Business/Helper/: ProductManager.cs  SharedSystemVariables.cs
src/HepsiBuradaCaseStudy.Business/Interfaces/: ICampaignService.cs  ICommandServiceProvider.cs  IOperationCommand.cs  IOrderService.cs  IProductService.cs  IScenarioFileService.cs  ISystemService.cs
src/HepsiBuradaCaseStudy.Business/Services/: AutofacCommandServiceProvider.cs  CampaignService.cs  CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  GetCampaignCommand.cs  GetProductCommand.cs  IncreaseTimeCommand.cs  OrderService.cs  ProductService.cs  ScenarioFileService.cs  SystemService.cs
src/HepsiBuradaCaseStudy.Domain/: HepsiBuradaCaseStudy.Domain.csproj  Utils.cs
src/HepsiBuradaCaseStudy.Domain/Dtos/: CampaignDto.cs
src/HepsiBuradaCaseStudy.Domain/Entities/: BaseEntity.cs  Campaign.cs  Order.cs  Product.cs
src/HepsiBuradaCaseStudy.Domain/Exceptions/: BusinessException.cs  ErrorResponse.cs
src/HepsiBuradaCaseStudy.Domain/Settings/: MongoDbSettings.cs
src/HepsiBuradaCaseStudy.Infrastructure/: HepsiBuradaCaseStudy.Infrastructure.csproj
src/HepsiBuradaCaseStudy.Infrastructure/Data/Context/: CoreContext.cs  ICoreContext.cs
src/HepsiBuradaCaseStudy.Infrastructure/Repository/: CampaignRepository.cs  ICampaignRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs
test/HepsiBuradaCaseStudy.Test/: UnitTest1.cs
