<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiBuradaCaseStudy.Domain\HepsiBuradaCaseStudy.Domain.csproj" />
    <ProjectReference Include="..\HepsiBuradaCaseStudy.Infrastructure\HepsiBuradaCaseStudy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
